<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Sử dụng Elasticsearch trong Laravel | Trần Đình Vĩ - blogs</title>
  <meta name="description" content="Cách đây vài tháng, mình có xây dựng một website thương mại điện tử và tất nhiên như mọi trang web khác thì mình phải xây dựng chức năng tìm kiếm. Tìm kiếm là chức năng vô cùng quan trọng, ảnh hưởng đ">
<meta property="og:type" content="article">
<meta property="og:title" content="Sử dụng Elasticsearch trong Laravel">
<meta property="og:url" content="http://yoursite.com/2019/01/16/use-elasticsearch-in-laravel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cách đây vài tháng, mình có xây dựng một website thương mại điện tử và tất nhiên như mọi trang web khác thì mình phải xây dựng chức năng tìm kiếm. Tìm kiếm là chức năng vô cùng quan trọng, ảnh hưởng đ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-16T03:30:41.000Z">
<meta property="article:modified_time" content="2020-07-27T03:51:36.774Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/01/16/use-elasticsearch-in-laravel/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/trandinhvi39" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Trần Đình Vĩ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">FullStack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Đà Nẵng, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/PHP">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/trandinhvi39" target="_blank" rel="noopener">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/trandinhvi39" target="_blank" rel="noopener">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Gateway/" rel="tag">API Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dusk/" rel="tag">Dusk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eager-Loading/" rel="tag">Eager Loading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/" rel="tag">EventBus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flux/" rel="tag">Flux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2/" rel="tag">Oauth2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Procedure/" rel="tag">Procedure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Repository/" rel="tag">Repository</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNS/" rel="tag">SNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scale/" rel="tag">Scale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueJS/" rel="tag">VueJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/15/node-js-container-docker/" class="title">Node.js in Containers Using Docker</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-15T12:40:18.000Z" itemprop="datePublished">15-02-2020</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/11/reside-image-with-aws/" class="title">Resize hình ảnh với Amazon S3, AWS Lambda và Amazon API Gateway</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-11T09:16:40.000Z" itemprop="datePublished">11-02-2020</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/05/send-push-notification-sns-aws/" class="title">Send push notifications using Laravel and AWS SNS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-05T00:26:16.000Z" itemprop="datePublished">05-01-2020</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/20/laravel-view-page-counter/" class="title">Laravel Page View Counter</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-20T04:44:16.000Z" itemprop="datePublished">20-11-2019</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/18/procedure-laravel/" class="title">Creating MySQL Procedure in Laravel 5.4 Migrations</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-18T12:16:30.000Z" itemprop="datePublished">18-11-2019</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-use-elasticsearch-in-laravel" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Sử dụng Elasticsearch trong Laravel
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/16/use-elasticsearch-in-laravel/" class="article-date">
	  <time datetime="2019-01-16T03:30:41.000Z" itemprop="datePublished">16-01-2019</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a>, <a class="article-tag-link" href="/tags/Laravel/" rel="tag">Laravel</a>, <a class="article-tag-link" href="/tags/PHP/" rel="tag">PHP</a>
  </span>


        

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Cách đây vài tháng, mình có xây dựng một website thương mại điện tử và tất nhiên như mọi trang web khác thì mình phải xây dựng chức năng tìm kiếm. Tìm kiếm là chức năng vô cùng quan trọng, ảnh hưởng đến trải nghiệm người dùng, tuy nhiên hầu hết chúng ta đều xem nó là một task đơn giản và cài đặt chức năng này theo cách đơn giản là chỉ sử dụng query với like.Với cách làm này thì bạn đã biết kết quả rồi đấy, chức năng tìm kiếm của chúng ta khá cùi bắp.Thật may mắn, mình được một đứa bạn suggest một search engine để apply vào, đó là Elasticsearch.Mình cũng mất kha khá thời gian để tìm hiểu về search engine này. Hiểu đơn giản thì Elasticsearch là một document oriented database, nhiệm vụ của nó là lưu trữ và triệu gọi document.Tất cả các documents được hiển thị dưới dụng Json.<br>Elasticsearch cho phép phân tích và tìm kiếm dữ liệu theo thời gian thực, nó có performance rất tốt, dễ dàng áp dụng và triển khai một cách hiệu quả vào các nguồn dữ liệu khác nhau.<br>Để tìm hiểu kỷ hơn về Elasticsearch thì bạn có thể đọc <a href="https://dzone.com/articles/introduction-elasticsearch" target="_blank" rel="noopener">link</a> này.<br>Trong bài viết này mình sẽ hướng dẫn các bạn tích hợp search engine này với Laravel.</p>
<p><strong>Bước 1: Cài đặt Elasticsearch</strong></p>
<p>Ở bước đầu tiên này bạn sẽ cài đặt Elasticsearch trên máy của mình.Nếu bạn chưa cài đặt thì có thể làm theo hướng dẫn trên <a href="https://www.elastic.co/" target="_blank" rel="noopener">trang chủ</a> của Elasticsearch để cài đặt.<br>Nếu bạn đang làm việc với Ubuntu thì bạn có thể dễ dàng cài đặt theo <a href="http://itsolutionstuff.com/post/how-to-confige-elasticsearch-in-our-local-systemexample.html" target="_blank" rel="noopener">link</a> này.</p>
<p><strong>Bước 2: Cài đặt Package</strong></p>
<p>Ở bước này, chúng ta sẽ cài đặt gói elasticquent/elasticquent để sử dụng Elasticsearch  API<br><a href="https://github.com/elasticquent/Elasticquent" target="_blank" rel="noopener"> Link</a> github.<br>Bạn thêm dòng sau vào file composer.json rồi chạy lệnh “composer update”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;elasticquent&#x2F;elasticquent&quot;: &quot;dev-master&quot;</span><br></pre></td></tr></table></figure>

<p>Bạn mở file config/app và thêm path và alias như bên dưới:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">return [</span><br><span class="line">    ......</span><br><span class="line">    &#39;provides&#39; &#x3D;&gt; [</span><br><span class="line">        ......</span><br><span class="line">        ......,</span><br><span class="line">        Elasticquent\ElasticquentServiceProvider::class,</span><br><span class="line">    ],</span><br><span class="line">    &#39;aliases&#39; &#x3D;&gt; [</span><br><span class="line">        ......</span><br><span class="line">        ......,</span><br><span class="line">        &#39;Es&#39; &#x3D;&gt; Elasticquent\ElasticquentElasticsearchFacade::class,</span><br><span class="line">    ],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>Bây giờ bạn cần sinh file cấu hình cho Elasticsearch bằng việc chạy lệnh bên dưới:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider&#x3D;&quot;Elasticquent\ElasticquentServiceProvider&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Bước 3: Tạo table items và model</strong></p>
<p>Ở bước này chúng ta sẽ tạo migrate cho bảng items sử dụng artisan command.Bạn chạy lệnh bên dưới:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:migration create_items_table</span><br></pre></td></tr></table></figure>

<p>Sau khi tạo thành công thì bạn vào thư mục database/migrations và thêm đoạn code sau vào để tạo bảng items.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">use Illuminate\Database\Schema\Blueprint;</span><br><span class="line">use Illuminate\Database\Migrations\Migration;</span><br><span class="line"></span><br><span class="line">class CreateItemsTable extends Migration</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    public function up()</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::create(&#39;items&#39;, function (Blueprint $table) &#123;</span><br><span class="line">            $table-&gt;increments(&#39;id&#39;);</span><br><span class="line">            $table-&gt;string(&#39;title&#39;);</span><br><span class="line">            $table-&gt;text(&#39;description&#39;);</span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function down()</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::drop(&quot;items&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sau khi tạo bảng items thành công thì bạn sẽ tạo model Item. Bạn vào thư mục app và tạo file Item với nội dung như bên dưới:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">namespace App;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">use Elasticquent\ElasticquentTrait;</span><br><span class="line"></span><br><span class="line">class Item extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use ElasticquentTrait;</span><br><span class="line"></span><br><span class="line">    public $fillable &#x3D; [&#39;title&#39;,&#39;description&#39;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Bước 4: Route và Controller</strong></p>
<p>Ở bước này thì bạn phải thêm route vào file routes như bên dưới:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;ItemSearch&#39;, &#39;ItemSearchController@index&#39;);</span><br><span class="line">Route::post(&#39;ItemSearchCreate&#39;, &#39;ItemSearchController@create&#39;);</span><br></pre></td></tr></table></figure>

<p>OK, bây giờ bạn sẽ tạo một ItemSearchController trong thư mục app/Http/Controllers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">namespace App\Http\Controllers;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line">use App\Http\Requests;</span><br><span class="line">use App\Item;</span><br><span class="line"></span><br><span class="line">class ItemSearchController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Display a listing of the resource.</span><br><span class="line">     *</span><br><span class="line">     * @return \Illuminate\Http\Response</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function index(Request $request)</span><br><span class="line">    &#123;</span><br><span class="line">        if($request-&gt;has(&#39;search&#39;))&#123;</span><br><span class="line">            $items &#x3D; Item::search($request-&gt;input(&#39;search&#39;))-&gt;toArray();</span><br><span class="line">        &#125;</span><br><span class="line">        return view(&#39;ItemSearch&#39;,compact(&#39;items&#39;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Display a listing of the resource.</span><br><span class="line">     *</span><br><span class="line">     * @return \Illuminate\Http\Response</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function create(Request $request)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;validate($request, [</span><br><span class="line">            &#39;title&#39; &#x3D;&gt; &#39;required&#39;,</span><br><span class="line">            &#39;description&#39; &#x3D;&gt; &#39;required&#39;,</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        $item &#x3D; Item::create($request-&gt;all());</span><br><span class="line">        $item-&gt;addToIndex();</span><br><span class="line"></span><br><span class="line">        return redirect()-&gt;back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Trong file này chúng ta sẽ xữ lý việc tìm kiếm và trả về kết quả.</p>
<p><strong>Bước 5: Tạo View</strong></p>
<p>Ở bước cuối cùng này thì bạn phải tạo một view để hiển thị kết quả.Bạn tạo file ItemSearch.blade.php với nội dung như sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">@extends(&#39;layouts.app&#39;)</span><br><span class="line"></span><br><span class="line">@section(&#39;content&#39;)</span><br><span class="line">&lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;col-md-8 col-md-offset-2&quot;&gt;</span><br><span class="line">    &lt;h1 class&#x3D;&quot;text-primary&quot; style&#x3D;&quot;text-align: center;&quot;&gt;Laravel 5 Search Using Elasticsearch&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;panel panel-primary&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;panel-heading&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;</span><br><span class="line">        &#123;!! Form::open(array(&#39;method&#39;&#x3D;&gt;&#39;get&#39;,&#39;class&#39;&#x3D;&gt;&#39;&#39;)) !!&#125;</span><br><span class="line">        &lt;div class&#x3D;&quot;input-group&quot;&gt;</span><br><span class="line"></span><br><span class="line">          &lt;input name&#x3D;&quot;search&quot; value&#x3D;&quot;&#123;&#123; old(&#39;search&#39;) &#125;&#125;&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Search for...&quot;&gt;</span><br><span class="line">          &lt;span class&#x3D;&quot;input-group-btn&quot;&gt;</span><br><span class="line">            &lt;button class&#x3D;&quot;btn btn-default&quot; type&#x3D;&quot;submit&quot;&gt;Go!&lt;&#x2F;button&gt;</span><br><span class="line">          &lt;&#x2F;span&gt;</span><br><span class="line"></span><br><span class="line">        &lt;&#x2F;div&gt;&lt;!-- &#x2F;input-group --&gt;</span><br><span class="line">        &#123;!! Form::close() !!&#125;</span><br><span class="line">      &lt;&#x2F;div&gt;&lt;!-- &#x2F;.col-lg-6 --&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;&lt;!-- &#x2F;.row --&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;panel-body&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;</span><br><span class="line">                @if(!empty($items))</span><br><span class="line">                    @foreach($items as $key &#x3D;&gt; $value)</span><br><span class="line">                        &lt;h3 class&#x3D;&quot;text-danger&quot;&gt;&#123;&#123; $value[&#39;title&#39;] &#125;&#125;&lt;&#x2F;h3&gt;</span><br><span class="line">                        &lt;p&gt;&#123;&#123; $value[&#39;description&#39;] &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">                    @endforeach</span><br><span class="line">                @endif</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;panel panel-default&quot;&gt;</span><br><span class="line">                    &lt;div class&#x3D;&quot;panel-heading&quot;&gt;</span><br><span class="line">                        Create New Items</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                    &lt;div class&#x3D;&quot;panel-body&quot;&gt;</span><br><span class="line"></span><br><span class="line">                        @if (count($errors) &gt; 0)</span><br><span class="line">                            &lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;</span><br><span class="line">                                &lt;strong&gt;Whoops!&lt;&#x2F;strong&gt; There were some problems with your input.&lt;br&gt;&lt;br&gt;</span><br><span class="line">                                &lt;ul&gt;</span><br><span class="line">                                    @foreach ($errors-&gt;all() as $error)</span><br><span class="line">                                        &lt;li&gt;&#123;&#123; $error &#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line">                                    @endforeach</span><br><span class="line">                                &lt;&#x2F;ul&gt;</span><br><span class="line">                            &lt;&#x2F;div&gt;</span><br><span class="line">                        @endif</span><br><span class="line"></span><br><span class="line">                        &#123;!! Form::open(array(&#39;url&#39; &#x3D;&gt; &#39;ItemSearchCreate&#39;,&#39;autocomplete&#39;&#x3D;&gt;&#39;off&#39;)) !!&#125;</span><br><span class="line">                            &lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">                                &lt;div class&#x3D;&quot;col-xs-12 col-sm-12 col-md-12&quot;&gt;</span><br><span class="line">                                    &lt;div class&#x3D;&quot;form-group&quot;&gt;</span><br><span class="line">                                        &lt;strong&gt;Title:&lt;&#x2F;strong&gt;</span><br><span class="line">                                        &#123;!! Form::text(&#39;title&#39;, null, array(&#39;placeholder&#39; &#x3D;&gt; &#39;Title&#39;,&#39;class&#39; &#x3D;&gt; &#39;form-control&#39;)) !!&#125;</span><br><span class="line">                                    &lt;&#x2F;div&gt;</span><br><span class="line">                                &lt;&#x2F;div&gt;</span><br><span class="line">                                &lt;div class&#x3D;&quot;col-xs-12 col-sm-12 col-md-12&quot;&gt;</span><br><span class="line">                                    &lt;div class&#x3D;&quot;form-group&quot;&gt;</span><br><span class="line">                                        &lt;strong&gt;Description:&lt;&#x2F;strong&gt;</span><br><span class="line">                                        &#123;!! Form::textarea(&#39;description&#39;, null, array(&#39;placeholder&#39; &#x3D;&gt; &#39;Description&#39;,&#39;class&#39; &#x3D;&gt; &#39;form-control&#39;,&#39;style&#39;&#x3D;&gt;&#39;height:100px&#39;)) !!&#125;</span><br><span class="line">                                    &lt;&#x2F;div&gt;</span><br><span class="line">                                &lt;&#x2F;div&gt;</span><br><span class="line">                            &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">                            &lt;div class&#x3D;&quot;text-center&quot;&gt;</span><br><span class="line">                                &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Submit&lt;&#x2F;button&gt;</span><br><span class="line">                            &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">                        &#123;!! Form::close() !!&#125;</span><br><span class="line"></span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">@endsection</span><br></pre></td></tr></table></figure>
<p>Bây giờ thì bạn có thể check trong project của mình để xem thành quả đạt được rồi.Hi vọng với bài hướng dẫn này thì các bạn có thể apply vào project Laravel của mình để xây dựng chức năng tìm kiếm nhanh chóng và mạnh mẽ hơn.</p>
<p><strong>[Link tham khảo]</strong><br>[1]  <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">https://www.elastic.co/downloads/elasticsearch</a><br>[2]  <a href="https://laravel-news.com/laravel-and-elasticsearch" target="_blank" rel="noopener">https://laravel-news.com/laravel-and-elasticsearch</a></p>

      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/06/15/write-test-in-laravel-with-dusk/" title="Viết test với Laravel Dusk"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="twitter,facebook" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>